/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7008
License: Customer

Current time: 	Wed Nov 20 04:15:08 PST 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 3 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Apple
User home directory: C:/Users/Apple
User working directory: C:/Users/Apple/Desktop/FPGA_AP/timer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Apple/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Apple/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Apple/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Apple/Desktop/FPGA_AP/timer/vivado.log
Vivado journal file location: 	C:/Users/Apple/Desktop/FPGA_AP/timer/vivado.jou
Engine tmp dir: 	C:/Users/Apple/Desktop/FPGA_AP/timer/.Xil/Vivado-7008-DESKTOP-RRHQSGG

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+92061kb) [00:00:05]
// [Engine Memory]: 588 MB (+465582kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Apple\Desktop\FPGA_AP\timer\timer.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Apple/Desktop/FPGA_AP/timer/timer.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Apple/Desktop/FPGA_AP/timer/timer.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Apple/Desktop/vivado/timer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 57 MB. Current time: 11/20/24, 4:15:11 AM PST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+19735kb) [00:00:10]
// [Engine Memory]: 720 MB (+107373kb) [00:00:10]
// [Engine Memory]: 766 MB (+9803kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2697 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 795.523 ; gain = 163.902 
// Project name: timer; location: C:/Users/Apple/Desktop/FPGA_AP/timer; part: xc7z010clg400-2
// [GUI Memory]: 121 MB (+2001kb) [00:00:13]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tim_test(Behavioral) (tim_test.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tim_test(Behavioral) (tim_test.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 92 seconds
selectCodeEditor("tim_test.vhd", 745, 277); // cl (w, cp)
// [Engine Memory]: 806 MB (+2512kb) [00:02:47]
